# Set the prefix to C-Space instead of C-b
unbind C-b
set -g prefix C-Space

# 'PREFIX r' to reload of the config file
unbind r
bind r source-file ~/.config/tmux/.tmux.conf\; display-message '~/.tmux.conf reloaded'
