############
# SETTINGS #
############

# Set the prefix to C-Space instead of C-b
unbind C-b
set -g prefix C-Space

# Increase scrollback buffer size
set -g history-limit 100000

# Set the base index for windows and panes to 1 (easier to press than starting at 0)
set -g base-index 1
set-window-option -g pane-base-index 1

# Enable vi mode
set-window-option -g mode-keys vi

# Fix cursor conflicts with Neovim
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

################
# KEY BINDINGS #
################

# 'PREFIX r' to reload of the config file
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message 'Reloaded ~/config/tmux/tmux.conf'

# 'PREFIX w' to create a new window
unbind w # DEFAULT KEY: change current window interactively
bind w new-window -c "#{pane_current_path}"

# 'Prefix n' to rename the current window
unbind n # DEFAULT KEY: Move to next window
bind n command-prompt "rename-window '%%'"

# Copy mode begin selection with 'PREFIX [' + 'v' to begin selection
unbind -T copy-mode-vi Space # DEFAULT for begin-selection
bind -T copy-mode-vi v send-keys -X begin-selection

# Copy mode copy selection with 'PREFIX [' + 'y' to copy selection
# Use the system clipboard instead of tmux's paste buffer (needs xclip installed, works with xsel too)
unbind -T copy-mode-vi Enter # DEFAULT for copy-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

# Smart pane switching with awareness of Vim splits
# https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

#########
# THEME #
#########

set -g @catppuccin_flavor 'mocha'

###########
# PLUGINS #
###########

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux#latest'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'laktak/extrakto'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# Install TPM first from https://github.com/tmux-plugins/tpm in $DOTFILES/tmux/plugins/tpm
run '~/.tmux/plugins/tpm/tpm'
